{
  "name": "intersect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc10k": "tsc index10k.ts",
    "tsci10k": "tsc indexi10k.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
